<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shared.css">
    <title>Document</title>
</head>

  
<body>
    
    <div class="backdrop"></div>
    <div class="cursor"></div>
    <header class="logo_head">
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
    </button>
        <nav  class="navigation" style="height: 70px;">
        <div style="height:70px;">
       
       
<ul class="list_items">
                <li class="list_item">
                      <div>
                    <a href="index.html">
                        <img src="logo.png" alt="logo" class="logo_pic">
                         </a>
                       </div>
                    </li>
            <li class="list_item"><a href="app2/browse/browse.html">Browse Food</a></li>
            <li class="list_item"><a href="app2../app/app.html">Download App</a></li>
            <li class="list_item"><a href="app2../about/about.html">About Us</a></li>
        
        </ul>
        <i class="fa fa-shopping-bag"></i><span class="badge rounded-circle">4</span>
        <a href="#"><i class="fa fa-user"></i></a> 
       <a href="#"></a> 
       <div class="food_dropdown">
        <button  class="food_dropbtn"></button>
           <div class="food_content">
          <a href=""><img src="chicken.jpg" class="snow1" ><h1 class="food_info_1">Chicken</h1><p class="price_1">Rs.2000</p>
            <i class="fa fa-minus fa-m-1"></i><p class="quantity_1">1</p><i class="fa fa-plus fa-1"></i> <i class="fa fa-trash t-1"></i></a> 
        <a href=""><img src="pizz.jpg" class="snow2"><h1 class="food_info_2">Pizza</h1><p class="price_2">Rs.2000</p>
            <i class="fa fa-minus fa-m-2"></i> <p class="quantity_2">1</p><i class="fa fa-plus fa-2"></i><i class="fa fa-trash t-2"></i></a> 
        <a href=""><img src="spaghetti.jpg" class="snow3"><h1 class="food_info_3">Spaghetti</h1><p class="price_3">Rs.2000</p>
            <i class="fa fa-minus fa-m-3"></i><p class="quantity_3">1</p><i class="fa fa-plus fa-3"></i><i class="fa fa-trash t-3"></i></a>   
            <h1 class="price">Rs.3000</h1>
            <a href="#"><button class="check">CHECKOUT</button></a>
           </div>
           </div>
           
            
        
       </div>
      
       <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-angle-down"></i></button>
        <div class="dropdown-content">
        <a href="#"><i class="fa fa-key"></i>Login</a>
        <a href="#"><i class="fa fa-registered"></i>Register</a>
        <a href="#"><i class="fa fa-user-circle"></i>Account</a>
        <a href="#"><i class="fa fa-lock"></i>Logout</a>
        </div>
        <div class="row">
            <div class="social-media_icons" style="width:3rem" >
               <a href="#" style="width:3rem;"> <i class="fa fa-facebook-square"></i></a>
               <a href="#"  style="width:3rem;"> <i class="fa fa-twitter-square"></i></a>
               <a href="#"  style="width:3rem;">  <i class="fa fa-pinterest-square"></i></a>
               <a href="#"  style="width:3rem;">  <i class="fa fa-linkedin"></i></a>
              </div>
             </div>
      </nav>    
    </header>
    <nav class="mobile-nav">
      <ul class="mobile-nav__items">        
          <li class="mobile-nav__item"> <a href="index.html"><img src="logo.png" alt="logo" class="logo_pic"></a> </li>
          <li class="mobile-nav__item"><a href="../browse/browse.html">Browse Food</a></li>
          <li class="mobile-nav__item"><a href="../app/app.html">Download App</a></li>
          <li class="mobile-nav__item"><a href="../about/about.html">About Us</a></li>
          <li class="mobile-nav__ite">   <a href="#" style="width:3rem;"> <i class="fa fa-facebook-square"></i></a>
            <a href="#"  style="width:3rem;"> <i class="fa fa-twitter-square"></i></a>
            <a href="#"  style="width:3rem;">  <i class="fa fa-pinterest-square"></i></a>
            <a href="#"  style="width:3rem;">  <i class="fa fa-linkedin"></i></a></li>
          <li class="mobile-nav__ite"><a href="#">Email@website.com</a></li>
          <li class="mobile-nav__ite"><a href="#">+1 631 123 4567</a></li>
          <li class="mobile-nav__ite"><a href="#">
            © 2020 MegaOne. Made With Love by Themesindustry</a></li>
            <li class="mobile-nav__ite"><a href="#">_________________________________</a></li>
        </ul>
        </nav>
    <main>
                <div class="plan_margin">
                   <div class="pizz2_"> 
                       <img src="pizza2.png" class="pizza_2">
                     </div>
                   <div class="food_">
                       <img src="food.png" class="food" style="height: 199px;
                       width: 199px;">
                     </div>
                     <div class="leave_">
                       <img src="leave.png" class="leave" style="    height: 47px;
                       width: 67px;">
                   </div>
                       <article class="plan">
                         <p class="plan_p1">    Lorem ipsum Lorem ipsum Lorem ipsum </p>
                          <h1 class="plan_heading"> Delicious food at<br> your doorstep. </h1> 
                           <p class="plan_p2">     Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum<br>  Lorem ipsum Lorem ipsum Lorem ipsum 
                             Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum</p>
                             <div class="big_">
                             <img src="pizza.png" class="pizza" style="height: 187px;
                             width: 281px;">
                           </div>
                          </article>
                      <div class="search_">
                                   <i class="fa fa-location-arrow"></i>
                                   <input id="searchTextField" size="50" placeholder="Your Address...">
                               </div>
                                <div class="button_">
                                 <button class="delivery__">Check Food Delivery</button>
                               </div>
                           </div>
                          </main>


</body>



<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>


</html>
